========================================
GitHub Secrets 配置说明
========================================

请在 GitHub 仓库中配置以下 Secrets：

1. 进入仓库：https://github.com/shichao402/HelloKnightRemoteCam
2. 点击 Settings → Secrets and variables → Actions
3. 点击 New repository secret，添加以下三个 Secrets：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Secret 1: GITLAB_URL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name:  GITLAB_URL
Value: https://jihulab.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Secret 2: GITLAB_PROJECT_ID
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name:  GITLAB_PROJECT_ID
Value: 298216

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Secret 3: GITLAB_TOKEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Name:  GITLAB_TOKEN
Value: SRvlVyUdOLztGaaNtV6xrW86MQp1OjRmYmMK.01.101l2ac3x

========================================
配置完成后，推送版本标签即可自动发布
========================================

示例：
  git tag v1.0.5
  git push origin v1.0.5

详细文档请查看：docs/GITHUB_ACTIONS_SETUP.md
